.. DA4002-Project: Data-Analysis-Tool documentation master file, created by
   sphinx-quickstart on Sun Oct  2 14:02:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DA4002-Project: Data-Analysis-Tool's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
